.portfolio__container {
  grid-template-columns: repeat(2, 1fr);
}

.project__item {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.project__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  vertical-align: middle;
}

.project__hover {
  inset: 0;
  opacity: 0;
  display: grid;
  position: absolute;
  place-items: center;
  transition: all 0.5s ease;
  background-color: var(--first-color);
}

.project__item:hover .project__hover {
  opacity: 1;
}

.project__title {
  color: var(--text-white);
  transition: all 0.5s ease;
  transform: translateY(-20px);
  font-weight: var(--weight-500);
  font-size: var(--large-font-size);
}

.project__item:hover .project__title {
  transform: translateY(0);
}

.project__modal {
  inset: 0;
  z-index: 1000;
  display: grid;
  padding: 15px;
  position: fixed;
  place-items: center;
  background-color: hsla(0, 0%, 0%, 0.7);
}

.project__modal-content {
  width: 100%;
  padding: 32px;
  max-width: 650px;
  position: relative;
  border-radius: 10px;
  background-color: var(--container-color);
}

.modal__close {
  top: -3.5%;
  width: 50px;
  right: -8.5%;
  height: 50px;
  position: absolute;
  filter: invert(0.8);
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.modal__list {
  row-gap: 10px !important;
  margin-bottom: 24px;
  grid-template-columns: repeat(2, 1fr);
}

.modal__item {
  display: flex;
  column-gap: 8px;
  align-items: center;
}

.modal__title {
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 24px;
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item__details {
    font-weight: var(--weight-600);
}